<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner_LaporanPenjualan">

    <LinearLayout
        android:id="@+id/layoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVERVIEW"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_marginBottom="10dp" />

        <!-- Periode -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periode : 31 oktober - 29 november"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="20dp" />
        <!-- Total Pendapatan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pendapatan Per Bulan"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oktober: Rp20.000.000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November: Rp35.000.000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desember: Rp25.000.000"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/totalPendapatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>