<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/tvNamaMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHargaMakanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaMakanan"
        app:layout_constraintStart_toStartOf="@+id/tvNamaMakanan"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMakanan" />

    <Button
        android:id="@+id/btn_editMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#598FF5"
        android:text="edit"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteMakanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNamaMakanan"
        app:layout_constraintTop_toTopOf="@+id/tvNamaMakanan" />

    <Button
        android:id="@+id/btn_deleteMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#598FF5"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="@+id/tvHargaMakanan"
        app:layout_constraintEnd_toEndOf="@+id/btn_editMakanan"
        app:layout_constraintStart_toStartOf="@+id/btn_editMakanan" />
</androidx.constraintlayout.widget.ConstraintLayout>